APP_ENV=local
APP_KEY=base64:VhUaJbZlm8r2GW7jWCtS9sW2EXlIpV+YXNIyYqSCdmk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://psp.app
APP_BASE_PATH=http://psp.app/
SESSION_DOMAIN=psp.app

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=psp
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ragzza.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@ragzza.com
MAIL_ENCRYPTION=tls
MAIL_PASSWORD=YOUR_PASSWORD
MAIL_FROMADDRESS=no-reply@ragzza.com
MAIL_FROMNAME="PLAY SOCIAL PASS"
MAIL_PRETEND=false

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

ENCRYPTION_ALGORITHM=ripemd160